// Mixins Here

.btnmix (@btncolor, @btntxtcolor){
    background-color: @btncolor;
    color: @btntxtcolor;
    font-size: 1.8rem;
    border-radius: 7px;
    padding: 2% 6%;
    text-align: center;
    display: inline;
}

.navflex (@navdirection, @justify){
    display: flex;
    flex-direction: @navdirection;
    justify-content: @justify;
}

.phoneflex (@direction){
    display: flex;
    flex-direction: @direction;
    justify-content: center;
    align-items: center;
}